{
  "name": "editui",
  "description": "Point at your UI. Tell your coding agent what to change.",
  "private": true,
  "license": "MIT",
  "author": "Usercall (https://usercall.co)",
  "homepage": "https://www.editui.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junetic/editui.git"
  },
  "bugs": {
    "url": "https://github.com/junetic/editui/issues"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "pnpm build && playwright test",
    "postinstall": "wxt prepare",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "typecheck:web": "pnpm --filter web typecheck"
  },
  "dependencies": {
    "@medv/finder": "^4.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "5.2.0"
    },
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wxt": "^0.21.3"
  }
}
